{
  "name": "jueves_tp2a_ya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "node --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://@github.com/osvaldoojeda-ort/jueves_tp2a_ya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/osvaldoojeda-ort/jueves_tp2a_ya/issues"
  },
  "homepage": "https://github.com/osvaldoojeda-ort/jueves_tp2a_ya#readme",
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.6.5"
  }
}
